TOOLJET_HOST=http://localhost:8082

LOCKBOX_MASTER_KEY=replace_with_encryption_key

SECRET_KEY_BASE=replace_with_secret_key_base

# Checks every 24 hours to see if a new version of ToolJet is available
CHECK_FOR_UPDATES=check_if_updates_are_available

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# EMAIL CONFIGURATION
DEFAULT_FROM_EMAIL=hello@tooljet.io
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=
SMTP_ADDRESS=

# DISABLE USER SIGNUPS (true or false). Default: true
DISABLE_SIGNUPS=
